# super-journey

./: .gitignore
src/: TdL.Core.sln
src/CmdLine/: CmdLine.sln
src/CmdLine/CmdLine/: Program.cs
src/LewisFam.Html/: HtmlUtil.cs  LewisFam.Html.csproj
src/LewisFam.Html.Tests/: HtmlUtilTests.cs  LewisFam.Html.Tests.csproj
src/LewisFam.Html/Strings/: HtmlDescendantName.cs
src/Unity/: MyWorkingHospital.unitypackage
src/WebReader/WebReader/: WebReader.sln
src/tdl.core/: TdLObject.cs  readme.md  tdl.core.csproj
src/tools/LewisFam.Html/: LewisFam.Html  LewisFam.Html.csproj  LewisFam.Html.sln
src/tools/LewisFam.Html.Tests/: HtmlAgilityUtilTests.cs
src/tools/LewisFam.Html/Utils/: HtmlAgilityUtil.cs
src/web/TdL.Web.Mvc/: Program.cs  Startup.cs
src/web/mvc/: Web.sln
src/wpf/prism/allTdL/: App.config  App.xaml  App.xaml.cs  allTdL.csproj  readme.md
src/wpf/prism/allTdL.Core/: allTdL.Core.csproj  readme.md
src/wpf/prism/allTdL.Core/Common/SyntaxHelper/: SourceCodeViewer.cs  SyntaxHighlighterCSharp.cs
src/wpf/prism/allTdL.Core/Core/Common/Model/: ProductDemo.cs
src/wpf/prism/allTdL.Core/Core/Common/SyntaxHelper/: SyntaxHighlighterXAML.cs
src/wpf/prism/allTdL.Core/Core/Data.Models/: IFtb.cs  RightWrong.cs  ToDoItem.cs
src/wpf/prism/allTdL.Core/Core/Fluent/: ICanSetBody.cs  ICanSetCCSubjectBody.cs  ICanSetFromAddress.cs  ICanSetSubjectBody.cs  ICanSetToAddress.cs
src/wpf/prism/allTdL.Core/Core/Helper/: AssemblyResolver.cs  BindingError.cs
src/wpf/prism/allTdL.Core/Core/Mvvm/Commands/: BaseCommand.cs  DelegateCommand.cs
src/wpf/prism/allTdL.Core/Core/Mvvm/Converters/: BoolNegationConverter.cs  BoolToObjectConverter.cs  BooleanToVisibilityConverter.cs  CollectionVisibilityConverter.cs  EmptyCollectionToObjectConverter.cs  PrefixSuffixConverter.cs  StringVisibilityConverter.cs  VisibilityToBoolConverter.cs
src/wpf/prism/allTdL.Core/Core/Mvvm/Interfaces/: ISelection.cs
src/wpf/prism/allTdL.Core/Core/Utils/: JsonTextUtil.cs
src/wpf/prism/allTdL.Core/Core/aCube/: Cube.cs  CubeType.cs  StringSearchOption.cs  WriteFile.cs
src/wpf/prism/allTdL.Core/Core/aCube/Interfaces/: ICube.cs
src/wpf/prism/allTdL.Core/Data/: AppConfig.cs
src/wpf/prism/allTdL.Core/Data.Enums/: Status.cs
src/wpf/prism/allTdL.Core/Data.Models/: AppConfig.cs  Card.cs  Ftb.cs  IStudy.cs  Study.cs
src/wpf/prism/allTdL.Core/Fluent/: FluentEmailBuilder.cs  ICanSendEmail.cs  ICanSetBCCSubjectBody.cs
src/wpf/prism/allTdL.Core/Helper/: AssemblyResolver.cs
src/wpf/prism/allTdL.Core/Mvvm/: BindableObject.cs  NavigationViewModelBase.cs  PrismModule.cs  SelectableItem.cs  ViewModelBase.cs
src/wpf/prism/allTdL.Core/Mvvm/Converters/: EmptyObjectToObjectConverter.cs  EmptyStringToObjectConverter.cs  EnumValuesExtension.cs  MultipleCommandParameterConverter.cs  ObjectNullToVisibilityConverter.cs
src/wpf/prism/allTdL.Core/Mvvm/Events/: ApplicationStatusEvent.cs  ApplicationStatusEventArgs.cs  MessageSentEvent.cs
src/wpf/prism/allTdL.Core/Mvvm/Strings/: RegionNames.cs
src/wpf/prism/allTdL.Core/Strings/: RegionNames.cs
src/wpf/prism/allTdL.Core/Utils/: FileUtil.cs
src/wpf/prism/allTdL.Core/aCube/: Cube.cs  ReadOnlyFile.cs
src/wpf/prism/allTdL.Core/aCube/Interfaces/: IAccountCube.cs
src/wpf/prism/allTdL.Core/aCube/Internal/: BaseCube.cs  CubeBase.cs
src/wpf/prism/allTdL.Core/aCube/zImpl/: AccountCube.cs
src/wpf/prism/allTdL/ViewModels/: ShellWindowViewModel.cs
src/wpf/prism/allTdL/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
src/wpf/prism/mods/Module.ControlsSample/: ControlsSampleModule.cs  Module.ControlsSample.csproj
src/wpf/prism/mods/Module.ControlsSample/ViewModels/: ViewAViewModel.cs
src/wpf/prism/mods/Module.ControlsSample/Views/: ViewA.xaml  ViewA.xaml.cs
src/wpf/prism/mods/Module.Manager/: ManagerModule.cs  Module.Manager.csproj
src/wpf/prism/mods/Module.Manager/ViewModels/: MainPageViewModel.cs
src/wpf/prism/mods/Module.Manager/Views/: MainPage.xaml  MainPage.xaml.cs
src/wpf/prism/mods/ModuleFileBrowser/: ModuleFileBrowser.csproj  ModuleFileBrowserModule.cs
src/wpf/prism/mods/ModuleFileBrowser/Behaviors/: RequestTreeItemsBehavior.cs
src/wpf/prism/mods/ModuleFileBrowser/Converters/: DriveTextConverter.cs  ImageConverter.cs  TemplateImageConverter.cs
src/wpf/prism/mods/ModuleFileBrowser/Models/: FileInfoModel.cs
src/wpf/prism/mods/ModuleFileBrowser/ViewModels/: FileExplorerViewModel.cs
src/wpf/prism/mods/ModuleFileBrowser/Views/: FileExplorer.xaml  FileExplorer.xaml.cs
src/wpf/prism/mods/ModuleStocks/: ModuleStocks.csproj  ModuleStocksConsole.cs  ModuleStocksModule.cs
src/wpf/prism/mods/ModuleStocks/Models/: Collections.cs
src/wpf/prism/mods/ModuleStocks/Properties/: Settings.Designer.cs  Settings.settings
src/wpf/prism/mods/ModuleStocks/ViewModels/: CnbcStockQuoteViewModel.cs  StockQuoteViewModel.cs  StockQuotesViewModel.cs  WatchlistViewModel.cs  WatchlistsViewModel.cs
src/wpf/prism/mods/ModuleStocks/ViewModels/other/: BlinkState.cs  ChangedFieldInfo.cs  ChangedFieldInfoCollection.cs  CompareColumns.cs  CustomDataGrid.cs  FlatDataViewGridControl.cs  TraderGridSampleGridControl.cs
src/wpf/prism/mods/ModuleStocks/Views/: CnbcStockQuote.xaml  CnbcStockQuote.xaml.cs  StockQuote.xaml  StockQuote.xaml.cs  StockQuotes.xaml  StockQuotes.xaml.cs  Watchlist.xaml  Watchlist.xaml.cs  Watchlists.xaml  Watchlists.xaml.cs
src/wpf/prism/mods/allTdL.Mods.ToDo/: ToDoModule.cs  allTdL.Mods.ToDo.csproj
src/wpf/prism/mods/allTdL.Mods.ToDo/Properties/: Settings.Designer.cs  Settings.settings
src/wpf/prism/mods/allTdL.Mods.ToDo/ViewModels/: CheckListViewModel.cs  MessageListViewModel.cs  NotepadViewModel.cs  ViewCardViewModel.cs  ViewFtbListViewModel.cs  ViewToDoItemListViewModel.cs  ViewToDoItemViewModel.cs
src/wpf/prism/mods/allTdL.Mods.ToDo/Views/: CheckListView.xaml  CheckListView.xaml.cs  MessageList.xaml  MessageList.xaml.cs  Notepad.xaml  Notepad.xaml.cs  ViewCard.xaml  ViewCard.xaml.cs  ViewFtbList.xaml  ViewFtbList.xaml.cs  ViewToDoItem.xaml  ViewToDoItem.xaml.cs  ViewToDoItemList.xaml  ViewToDoItemList.xaml.cs
(+26 files in other folders)
