<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>allTdL.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LewisFam.Common" Version="1.1.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\MVVM\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="License.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>