<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>allTdL.Core</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Lewis-Fam/super-journey/tree/main/src/wpf/prism/allTdL.Core</RepositoryUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <Copyright>LewisFam</Copyright>
    <Description>A free and simple common library for Desktop Mvvm Prism.Wpf</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LewisFam.Common" Version="1.1.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\MVVM\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="License.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>